events {

}

http {
	include /etc/nginx/mime.types;
	
	server {
		listen 443 ssl;
		server_name sdemnati.42.fr;
		
		ssl_certificate         /cert/cert.crt;
		ssl_certificate_key     /cert/my.key;
		ssl_protocols           TLSv1.3;
		
		root /var/www/wordpress;
		index index.php;
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}