http {
        include /etc/nginx/mime.types;
        server {
                listen 80;

                root /var/www/wordpress;
                server_name localhost;
                index index.php;
                location ~ \.php$ {
                        fastcgi_pass unix:/run/php/php8.1-fpm.sockq;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }
        }
}

events {

}