events {

}

http {

        include /etc/nginx/mime.types;
        server {
                listen 80;
                root /var/www/wordpress;
                server_name sdemnati.42.fr;
                index index.php;
                location ~ \.php$
                {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
        }
}